*** Begin Patch
*** Update File: app/api/admin/users/staff/route.ts
@@
-import { prisma } from "../../../../../lib/prisma";
+import { prisma } from "../../../../../lib/prisma";
@@
-export async function POST(req: NextRequest) {
+function toInt(v: string | null, def = 1) {
+  const n = v ? Number(v) : NaN;
+  return Number.isFinite(n) && n > 0 ? Math.floor(n) : def;
+}
+
+export async function GET(req: NextRequest) {
+  try {
+    const me = await verifyBearerAuth(req);
+    requireRole(me, ["ADMIN"]);
+
+    const { searchParams } = new URL(req.url);
+    const q = (searchParams.get("q") || "").trim();
+    const page = toInt(searchParams.get("page"), 1);
+    const pageSize = toInt(searchParams.get("pageSize"), 20);
+
+    const where: any = { role: "STAFF" };
+    if (q) where.OR = [
+      { username: { contains: q } },
+      { fullName: { contains: q } },
+      { email: { contains: q } },
+      { phoneE164: { contains: q } },
+    ];
+
+    const [total, rows] = await Promise.all([
+      prisma.user.count({ where }),
+      prisma.user.findMany({ where, orderBy: { createdAt: "desc" }, skip: (page - 1) * pageSize, take: pageSize, select: { id: true, username: true, fullName: true, email: true, phoneE164: true, role: true, createdAt: true } }),
+    ]);
+
+    return NextResponse.json({ data: rows, meta: { total, page, pageSize } });
+  } catch (e) {
+    if (e instanceof UnauthorizedError || e instanceof ForbiddenError) {
+      return NextResponse.json({ error: e.message }, { status: e.status });
+    }
+    console.error("List staff error:", e);
+    return NextResponse.json({ error: "Internal Server Error" }, { status: 500 });
+  }
+}
+
+export async function POST(req: NextRequest) {
*** End Patch
